[33mcommit dbfdcec6e6d534d2302a8ddb90773588bbd3acf2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Agata Chmielowiec <kmieluu>
Date:   Sat Apr 27 13:01:55 2019 +0100

    Upinstalled Anaconda and installed again in orfer for seaborn module to work. Didn't work out. Command conda activate made my cmd look a bit different but did its job.

[33mcommit fbe8cd0d0d3c9f4b28965796e547f2e0d12347be[m
Author: Agata Chmielowiec <kmieluu>
Date:   Sat Apr 27 11:26:28 2019 +0100

    update readme

[33mcommit f8d110fce603d0e56c1bec8a79927a9a363b4934[m
Author: Agata Chmielowiec <kmieluu>
Date:   Sat Apr 27 08:52:48 2019 +0100

    adding investigation of data field

[33mcommit bd14d14f07d2bca46a8fef09fb191c1c524b806c[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 21:00:17 2019 +0100

    'update'

[33mcommit 7b793929eabf9aad38b5886ff864b572e64bf1c0[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 20:56:16 2019 +0100

    'update'

[33mcommit 959d20f82acd242e61462ed7f0639dbb4d37ce1f[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 20:31:36 2019 +0100

    'update'

[33mcommit c94c309445e401921cb6c61c0f291e1f26a8cce8[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 20:29:30 2019 +0100

    'update'

[33mcommit a12fe85a7a7de230d1d0d94d60c3194c37430d91[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 14:26:21 2019 +0100

    Delete iris.data

[33mcommit 88a994ce16e02e0d43ead19f2a86f619e680d497[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 14:03:23 2019 +0100

    'update'

[33mcommit 44055e6b174d085231a5973559dff6f8bbabb90c[m
Merge: 85e4443 37105d7
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 13:43:52 2019 +0100

    Merge branch 'master' of https://github.com/kmieluu/Fisher-s-Iris-Data-Set---PandS-2019-Project

[33mcommit 85e4443be31015a6d96f8be1dc90654bc0dd029d[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 13:43:21 2019 +0100

    'update'

[33mcommit 37105d745dda9083284fcf2dc5a338b48bc60ef3[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 13:36:31 2019 +0100

    Delete Thumbs.db

[33mcommit 9928451da8741332bd64d487ead85faecf74ce1c[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 13:35:13 2019 +0100

    'update'

[33mcommit a62f35419cab60e220b70507c45cd67e8e273731[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 13:29:13 2019 +0100

    'update'

[33mcommit 7ebaa5c22104382a2920b4777d314abe0e55d095[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 13:03:29 2019 +0100

    Rename iris.data to Input/iris.data

[33mcommit e7865c2c3f28bfbd9ece189343cf0d80d19ff93e[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 12:58:01 2019 +0100

    Create Empty
    
    Create Input file

[33mcommit eea185b9d7d7ec3aba9c01a9abe1437b054092ff[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 12:45:19 2019 +0100

    Create Empty
    
    Create empty folder Images

[33mcommit 0edda0a71703d0352560070c47c39eb8dccb9847[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 12:44:59 2019 +0100

    Delete Images

[33mcommit ed3479a9a22813e70a2fed5364824db5bcdb5bbe[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 12:41:33 2019 +0100

    Create Images

[33mcommit 1164ec474494d332c9cf199da6c573d457b104af[m
Author: Agata Chmielowiec <47505151+kmieluu@users.noreply.github.com>
Date:   Fri Apr 26 12:15:38 2019 +0100

    Add files via upload

[33mcommit 5333bb0b25075304182f5faac2300c84e0cb4c02[m
Author: Agata Chmielowiec <kmieluu>
Date:   Fri Apr 26 10:48:06 2019 +0100

    check update

[33mcommit 848a3ae4ee7c08a2d8fc26049e8f430b20ad1c39[m
Author: Agata Chmielowiec <a.k.chmielowiec@gmail.com>
Date:   Fri Apr 26 10:27:11 2019 +0100

    Created md file in visual code studio to start operating on visuaal studio instead on github web with my project
